# spanner-testcontainers-demo

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/springcloudspanner/: SpringCloudSpannerApplication.java
src/main/java/com/example/springcloudspanner/controller/: OrderController.java
src/main/java/com/example/springcloudspanner/db/entity/: OrderEntity.java
src/main/java/com/example/springcloudspanner/db/repository/: OrderRepository.java
src/main/java/com/example/springcloudspanner/model/: Converter.java  Order.java
src/main/java/com/example/springcloudspanner/service/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties  learning-gcp-302722-06f122b0d7ce.json
src/test/java/com/example/springcloudspanner/service/: OrderServiceTest.java
src/test/resources/: application.properties
