spring.datasource.url=jdbc:cloudspanner:/projects/learning-gcp-302722/instances/local-instance/databases/ordersdb

spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver

spring.jpa.properties.hibernate.dialect=com.google.cloud.spanner.hibernate.SpannerDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.gcp.spanner.instance-id=local-instance
spring.cloud.gcp.spanner.database=ordersdb
spring.cloud.gcp.credentials.location=classpath:learning-gcp-302722-06f122b0d7ce.json